Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/claire/Documents/eagle/ECE3400Treasure/ECE3400Treasure.dri

 Date              : 7/5/2017 11:56 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0256inch    12
 T03   0.0354inch     4
 T04   0.1870inch     4

Total number of drills: 29

Plotfiles:

 C:/Users/claire/Documents/eagle/ECE3400Treasure/ECE3400Treasure.TXT
